<html>
<head>
 <title>REGISTERFORM</title>
<style>
 body{
   width:100%;
   height:100%;
   background:url('background.jpeg');
   background-size:cover;
   }
form{
   background-color:none;
    border:none;
    position:absolute;
    align:center;
    top:100;
	left:300;
	letter-spacing:2px;
	font-size:20px;
	width:700px;
    color:#DD4124;
}
h1{
  background-color:none;
    border:none;
    position:absolute;
    align:center;
    top:40;
	left:300;
	letter-spacing:2px;
	font-size:30px;
	width:550px;
    color:#45B8AC;
}
.lenovy{
	    background-color:none;
    border:none;
    position:absolute;
	align:center;
	top:70;
	left:350;
   }

</style>
</head>
<font size="6px"><a href="lappylanding.html" style="color:skyblue">Home</a></font><br><br>
<body>
<h1>Booking Now To lenovo laptop</h1>
<form>
<label>Full Name: </label>
<input type="text" name="FNAME" value=" ">
<label>EMail:</label>
<input type="text" name="FNAME"><br>
<label>Address:</label>
<input type="address" height="200" width="100">
<label "State" >choose a state:</label>
<select name="state" id="state">
<option style="color:#D65076" value="Andhrapradesh">Andhrapradesh</option>
<option style="color:#D65076" value="madhyapradesh">madhyapradesh</option>
<option style="color:#D65076" value="kerala">kerala</option>
</select><br>
                <div>
                    
                      <span>How many laptops</span>
                    <select name="laptop" id="laptop" required>
                        <option value=""><---laptops---></option>
                        <option value="1">1 laptop</option>
                        <option value="2">2 laptop</option>
                        <option value="3">3 laptop</option>
                        <option value="4">4 laptop</option>
                    </select>
                </div>
                <div>
                    <span>What is the date</span>
                    <input type="date" name="date" id="date" placeholder="date" required>
                </div>
				 <div class="lenovy" align="center">
	                  <img src="lenovy.jpeg " width="300px" height="350px">
	            </div>
<label>gender</label>
<input type="radio" name="r1" value="male">
<label "r1">male</label>
<input type="radio" name="r2" value="female">
<label "r2">female</label><br>
<input  style="color:#D65076" type="submit" value="SUBMIT">
<input style="color:#D65076" type="reset" value="RESET">
<br>
</form>
</body>
</html>